{
  "name": "Parts World",
  "short_name": "Parts World",
  "description": "Оригинальные автозапчасти из Европы с доставкой по Кыргызстану.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3e00",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
